# IPA2019_shared-libary

./: .gitignore  build.gradle  settings.gradle
src/ch/ipa_sbb_fincons/jenkins/: Build.groovy  Git.groovy  Nexus.groovy
test/ch/ipa_sbb_fincons/: BuildTest.groovy  ToAlphanumericTest.groovy
vars/: dependencies.groovy  halloWorld.groovy  testDependencies.groovy
